<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/couleur_fond_main"
    tools:context=".view.AffichageOffreActivity">

    <!-- Bouton Menu -->

    <!-- Image a cotedu bouton Menu -->

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="#02C37e"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/image_offre"
        android:layout_width="138dp"
        android:layout_height="123dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logo2" />




</RelativeLayout>



