<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/light_gris"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="#02C37e"
        android:text="Menu"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/nomEntrepriseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entreprise"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employeur Actif"
        android:gravity="center" />

    <!-- Location -->
    <TextView
        android:id="@+id/localisationEntrepriseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📍 Ville, Region"
        android:layout_marginTop="16dp" />

</LinearLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- About Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="À propos"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vous êtes à la recherche d’un secteur qui recrute et vous souhaitez intégrer un grand groupe international et dynamique qui place ses collaborateurs au centre de ses préoccupations ? Alors, rejoignez le Groupe Crédit Agricole !"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btn_creer_offre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#02C37e"
            android:text="CRÉER UNE NOUVELLE OFFRE"
            android:textColor="#FFFFFF"/>
        <!-- Applications to Process Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Candidatures à traiter"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Container pour ajouter les fragment des offres -->
        <FrameLayout
            android:id="@+id/fragment_container_to_treat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"/>

        <TextView
            android:id="@+id/autreCandidatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autre_candidature"
            android:textColor="@color/gris"
            android:layout_marginTop="8dp" />

        <!-- Accepted Applications Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/candidature_acceptee"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- Container pour ajouter les fragment des offres -->
        <FrameLayout
            android:id="@+id/fragment_container_accepted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/autre_candidature"
            android:textColor="@color/gris"
            android:layout_marginTop="8dp" />

        <!-- View Your Offers -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir vos offres"
            android:textColor="@color/vert"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
</LinearLayout>
