<!-- offer_item_fragment.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/light_vert">


    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_nom_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_nom_user"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_accepter"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/vert"
        android:text="@string/accepter"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btn_refuser"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/red"
        android:text="@string/refuser"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/btn_consulter"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:backgroundTint="@color/gris"
        android:text="@string/consulter"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    </LinearLayout>
</RelativeLayout>
